<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DigitalFoundations | Elevate Your Online Presence</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #0f172a;
      color: #fff;
      padding: 60px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .service {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      flex: 1;
      min-width: 250px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .cta {
      text-align: center;
      margin-top: 40px;
    }
    .cta a {
      display: inline-block;
      padding: 15px 30px;
      background: #2563eb;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>DigitalFoundations</h1>
    <p>We transform your online presence and automate growth for local businesses</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>DigitalFoundations is a modern agency dedicated to helping small and local businesses improve their digital footprint. We focus on website enhancements, online automation, and brand visibility to increase your revenue and customer engagement.</p>
  </section>

  <section>
    <h2>What We Offer</h2>
    <div class="services">
      <div class="service">
        <h3>Website Makeovers</h3>
        <p>We optimize or rebuild your site to ensure it's fast, mobile-friendly, and converts visitors into customers.</p>
      </div>
      <div class="service">
        <h3>Business Automation</h3>
        <p>From email workflows to booking systems, we automate your processes to save you time and boost efficiency.</p>
      </div>
      <div class="service">
        <h3>SEO & Local Visibility</h3>
        <p>We enhance your presence on Google and maps so local customers can find and trust you.</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>Want a Free 5-Minute Website Audit?</h2>
    <p>Let us show you exactly what you could improve — no obligations.</p>
    <a href="mailto:info@digitalfoundations.agency">Request My Free Audit</a>
  </section>

  <footer>
    &copy; 2025 DigitalFoundations. All rights reserved.
  </footer>
</body>
</html>